DOTNET_ENVIRONMENT=Development
DOTNET_USE_POLLING_FILE_WATCHER=true

DOTNET_AMI_COMMAND_BREAK="\r\n\r\n"
DOTNET_AMI_LINE_BREAK="\r\n"
DOTNET_AMI_PROPERTY_BREAK=": "

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=2
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0

CLUSTER_ID=vEiInhDhToqd91HDbzJeiw
